<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 11</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
    <ul id="result-list"></ul>
</div>

<script src="js/script.js" >
</script>

</body>
</html>

<html>