<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div class="parallax1">
    <header>
        <div class="container-header">
            <div class="logo-type">
                <h1>
                    <span class="hexagon"><span class="logo-sign">H</span></span>
                    <span class="logo-text-left">the<span class="logo-text-right">HAM</span></span>
                </h1>
            </div>
            <div class="container">
                <div class="title-nav">
                    <div class="nav-list">
                        <a href="#" class="nav-text">HOME</a>
                        <a href="#" class="nav-text">ABOUT</a>
                        <a href="#" class="nav-text">SKILLS</a>
                        <a href="#" class="nav-text">SERVICE</a>
                        <a href="#" class="nav-text">WORK</a>
                        <a href="#" class="nav-text">TESTIMONIAL</a>
                        <a href="#" class="nav-text">BLOG</a>
                        <a href="#" class="nav-text">TEAM</a>
                        <a href="#" class="nav-text">CONTACT</a>
                        <i class="nav-text fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="text">
        <span class="title">THE HAM IS <span class="logo-description">WORDPRESS THEME</span></span>
        <span class="title-big">WE ARE CREATIVE</span>
        <span class="title-small">Just Buy And Enjoy These Awesome Features</span>
        <div class="logo-panel">
        </div>
    </div>
    <div class="button-center">

        <input type="submit" value="EXPLORE NOW">
        <input type="submit" class="button-blue" value="PURCHASE NOW">
    </div>


    <div class="banner">
        <div class="section">
            <div class="banner-info style-icon"><img src="img/banerIcons/finger.png"><span class="text-banner">DIFFERENT THEME OPTION</span>
            </div>
        </div>
        <div class="section">
            <div class="style-icon"><img src="img/banerIcons/dice.png"><span
                    class="text-banner">DIFFERENT THEME OPTION</span></div>
        </div>
        <div class="section">
            <div class="banner-info style-icon"><img src="img/banerIcons/lamp.png"><span class="text-banner">DIFFERENT THEME OPTION</span>
            </div>
        </div>
        <div class="section">
            <div class="style-icon"><img src="img/banerIcons/device.png"><span
                    class="text-banner">DIFFERENT THEME OPTION</span>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container">

            <div class="section-title">
                <h3 class="section-title-text">Our Services</h3>
                <div class="section-title-line"></div>
            </div>

            <div id="tabs">
                <ul class="tabs-list">
                    <li><a href="#tab-1" class="tabs-el services-tabs">Web Design</a></li>
                    <li><a href="#tab-2" class="tabs-el services-tabs">Graphic Design </a></li>
                    <li><a href="#tab-3" class="tabs-el services-tabs">Online Support</a></li>
                    <li><a href="#tab-4" class="tabs-el services-tabs">App Design</a></li>
                    <li><a href="#tab-5" class="tabs-el services-tabs">Online Marketing</a></li>
                    <li><a href="#tab-6" class="tabs-el services-tabs">Seo Services</a></li>
                </ul>
                <div class="services-information">
                    <div id="tab-1">
                        <div class="photo photo-web"></div>
                        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum
                            dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                    <div id="tab-2">
                        <div class="photo photo-graphic"></div>
                        <p class="services-text">Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida
                            ante,
                            ut pharetra massa metus
                            id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus
                            eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem.
                            Suspendisse
                            sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing.
                            Morbi
                            facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla.
                            Aliquam
                            erat
                            volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere,
                            felis
                            lorem
                            euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                    </div>
                    <div id="tab-3">
                        <div class="photo photo-support"></div>
                        <p class="services-text">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti.
                            Aliquam
                            vulputate,
                            pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
                            Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
                            pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem
                            enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                    </div>
                    <div id="tab-4">
                        <div class="photo photo-app"></div>
                        <p class="services-text">Proin elit arcu, rutrum commodo, vehicula tempus,
                            commodo a, risus. Curabitur nec arcu. Donec sollicitudin
                            mi sit amet mauris. Nam elementum quam ullamcorper ante.
                            Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus.
                            Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend
                            adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla.
                            Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin.
                            Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                    </div>
                    <div id="tab-5">
                        <div class="photo photo-marketing"></div>
                        <p class="services-text">Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at,
                            magna.
                            Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent
                            blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit,
                            magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non
                            libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor
                            ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo.
                            Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit
                            hendrerit.</p>
                    </div>
                    <div id="tab-6">
                        <div class="photo photo-seo"></div>
                        <p class="services-text"> 666 When initially founded, the committee consisted of 12 arbitrators
                            divided into three
                            groups of four members each.[19][21] Since then, the committee has gradually expanded
                            its membership to 18 arbitrators</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="purchase">
        <div class="container">
            <span class="purchase-text-big">EVERYTHING IS READY.JUST BUY AND INSTALL NOW</span>
            <span class="purchase-text-small">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
            <div class="button-center">
                <input type="submit" value="PURCHASE NOW">
            </div>
        </div>
    </div>


    <div class="portfolio">
        <div class="container">
            <div class="section-title">
                <h3 class="section-title-text">Our Amazing Work</h3>
                <div class="section-title-line"></div>
            </div>
            <div id="portfolio-tabs">
                <ul class="tabs-list">
                    <li><a href="#t1" class="tabs-element services-tabs" ui-pf="all">All</a></li>
                    <li><a href="#t2" class="tabs-element services-tabs" ui-pf="gd">Graphic Design </a></li>
                    <li><a href="#t3" class="tabs-element services-tabs" ui-pf="wd">Web Design</a></li>
                    <li><a href="#t4" class="tabs-element services-tabs" ui-pf="lp">Landing Page</a></li>
                    <li><a href="#t5" class="tabs-element services-tabs" ui-pf="wp">Wordpress</a></li>
                </ul>
                <div>
                    <!--This block needs for correct jquery tabs plugin works -->
                    <span id="t1"></span>
                    <span id="t2"></span>
                    <span id="t3"></span>
                    <span id="t4"></span>
                    <span id="t5"></span>
                </div>
                <div class="services-information">
                    <div id="portfolio-gallery" class="portfolio-gallery">
                        <!--<div class="photos photo-web ui-pf-gd" style="display:none"></div>-->
                        <div class="photos photo-graphic ui-pf-wd" style="display:none"></div>
                        <div class="photos photo-support ui-pf-lp" style="display:none"></div>
                        <div class="photos photo-app ui-pf-wp" style="display:none"></div>
                        <div class="photos photo-marketing ui-pf-gd" style="display:none"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer1.png"></div>
                        <div class="photos ui-pf-wp" style="display:none"><img src="img/portfolio/Layer2.png"></div>
                        <div class="photos ui-pf-wp" style="display:none"><img src="img/portfolio/Layer3.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer4.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer5.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer6.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer7.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer8.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer9.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer10.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer11.png"></div>

                        <div class="photos photo-graphic ui-pf-wd" style="display:none"></div>
                        <div class="photos photo-support ui-pf-lp" style="display:none"></div>
                        <div class="photos photo-app ui-pf-wp" style="display:none"></div>
                        <div class="photos photo-marketing ui-pf-gd" style="display:none"></div>
                        <div class="photos ui-pf-lp" style="display:none"><img src="img/portfolio/Layer1.png"></div>
                        <div class="photos ui-pf-lp" style="display:none"><img src="img/portfolio/Layer2.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer3.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer4.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer5.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer6.png"></div>
                        <div class="photos ui-pf-wp" style="display:none"><img src="img/portfolio/Layer7.png"></div>
                        <div class="photos ui-pf-wd" style="display:none"><img src="img/portfolio/Layer8.png"></div>
                        <div class="photos ui-pf-wp" style="display:none"><img src="img/portfolio/Layer9.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer10.png"></div>
                        <div class="photos ui-pf-wd" style="display:none"><img src="img/portfolio/Layer11.png"></div>

                        <div class="photos photo-graphic ui-pf-wd" style="display:none"></div>
                        <div class="photos photo-support ui-pf-lp" style="display:none"></div>
                        <div class="photos photo-app ui-pf-wp" style="display:none"></div>
                        <div class="photos photo-marketing ui-pf-gd" style="display:none"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer1.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer2.png"></div>
                        <div class="photos ui-pf-wp" style="display:none"><img src="img/portfolio/Layer3.png"></div>
                        <div class="photos ui-pf-wp" style="display:none"><img src="img/portfolio/Layer4.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer5.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer6.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer7.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer8.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer9.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer10.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer11.png"></div>

                        <div class="photos photo-graphic ui-pf-wd" style="display:none"></div>
                        <div class="photos photo-support ui-pf-lp" style="display:none"></div>
                        <div class="photos photo-app ui-pf-wp" style="display:none"></div>
                        <div class="photos photo-marketing ui-pf-gd" style="display:none"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer1.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer2.png"></div>
                        <div class="photos ui-pf-lp" style="display:none"><img src="img/portfolio/Layer3.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer4.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer5.png"></div>
                        <div class="photos ui-pf-lp" style="display:none"><img src="img/portfolio/Layer6.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer7.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer8.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer9.png"></div>
                        <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer10.png"></div>
                        <div class="photos ui-pf-lp" style="display:none"><img src="img/portfolio/Layer11.png"></div>
                    </div>
                </div>
            </div>
            <div class="button-center">
                <button class="button-load ui-show-more" ui-pf="all" style="display:none">Show more</button>
            </div>
        </div>
    </div>


    <div class="news">
        <div class="container">
            <div class="section-title">
                <h3 class="section-title-text">Breaking News</h3>
                <div class="section-title-line"></div>
            </div>
            <div class="news-photo">
                <a href="#" class="photo-new">
                    <span class="photo-img"><img src="img/news/Layer1.png">
                        <span class="photo-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </span>
                        <span class="tile-info">
                            <span class="tile-image">Amazing Image Post</span>
                            <span class="tile-comment">By admin  |  2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="photo-new">
                    <span class="photo-img"><img src="img/news/Layer2.png">
                        <span class="photo-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </span>
                        <div class="tile-info">
                            <span class="tile-image">Amazing Image Post</span>
                            <span class="tile-comment">By admin  |  2 comment</span>
                        </div>
                    </span>
                </a>
                <a href="#" class="photo-new">
                    <span class="photo-img"><img src="img/news/Layer3.png">
                        <span class="photo-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </span>
                        <div class="tile-info">
                            <span class="tile-image">Amazing Image Post</span>
                            <span class="tile-comment">By admin  |  2 comment</span>
                        </div>
                    </span>
                </a>
                <a href="#" class="photo-new">
                    <span class="photo-img"><img src="img/news/Layer4.png">
                        <span class="photo-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </span>
                        <span class="tile-info">
                            <span class="tile-image">Amazing Image Post</span>
                            <span class="tile-comment">By admin  |  2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="photo-new">
                    <span class="photo-img"><img src="img/news/Layer5.png">
                        <span class="photo-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </span>
                        <span class="tile-info">
                            <span href="#" class="tile-image">Amazing Image Post</span>
                            <span class="tile-comment">By admin  |  2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="photo-new">
                    <span class="photo-img"><img src="img/news/Layer6.png">
                        <span class="photo-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </span>
                        <span class="tile-info">
                            <span class="tile-image">Amazing Image Post</span>
                            <span class="tile-comment">By admin  |  2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="photo-new">
                    <span class="photo-img"><img src="img/news/Layer7.png">
                        <span class="photo-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </span>
                        <span class="tile-info">
                            <span class="tile-image">Amazing Image Post</span>
                            <span class="tile-comment">By admin  |  2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="photo-new">
                    <span class="photo-img"><img src="img/news/Layer8.png">
                        <span class="photo-date">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                        </span>
                        <span class="tile-info">
                            <span class="tile-image">Amazing Image Post</span>
                            <span class="tile-comment">By admin  |  2 comment</span>
                        </span>
                    </span>
                </a>
            </div>
        </div>
    </div>


    <div class="team">
        <div class="container">
            <div class="section-title">
                <h3 class="section-title-text">What People Say About theHam</h3>
                <div class="section-title-line"></div>
            </div>
            <div id="team-tabs">
                <div class="sign"></div>
                <div class="team-info">
                <span>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa. Morbi pulvinar odio eget aliquam <span class="team-infor">facilisis. Tempus ultricies ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span></span>
                </div>

                <div class="team-member">
                    <div id="team-tab-1">
                        <div class="team-member-name">JASTIN TIMBERLAKE</div>
                        <div class="team-member-position">Actor</div>

                        <div class="photo-team"><img src="img/teamPhoto/photo1.png"></div>
                    </div>
                    <div id="team-tab-2">
                        <div class="team-member-name">EMMA STONE</div>
                        <div class="team-member-position">Germeona</div>
                        <div class="photo-team"><img src="img/teamPhoto/photo2.png"></div>
                    </div>
                    <div id="team-tab-3">
                        <div class="team-member-name">OLYA POLYAKOVA</div>
                        <div class="team-member-position">Singer</div>
                        <div class="photo-team"><img src="img/teamPhoto/photo3.png"></div>
                    </div>
                    <div id="team-tab-4">
                        <div class="team-member-name">HASAN ALI</div>
                        <div class="team-member-position">UX Designer</div>
                        <div class="photo-team"><img src="img/teamPhoto/photo5.png"></div>
                    </div>
                </div>
                <ul class="photo-tabs">
                    <li class="tabs-control ui-control-left"><i class="fas fa-angle-left"></i></li>
                    <li class="tabs-photo"><a href="#team-tab-1" class="photo-tab"><img src="img/teamPhoto/photo1.png"></a>
                    </li>
                    <li class="tabs-photo"><a href="#team-tab-2" class="photo-tab"><img src="img/teamPhoto/photo2.png"></a>
                    </li>
                    <li class="tabs-photo"><a href="#team-tab-3" class="photo-tab"><img src="img/teamPhoto/photo3.png"></a>
                    </li>
                    <li class="tabs-photo"><a href="#team-tab-4" class="photo-tab"><img src="img/teamPhoto/photo5.png"></a>
                    </li>
                    <li class="tabs-control ui-control-right"><i class="fas fa-angle-right"></i></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="gallery">
        <div class="section-title">
            <h3 class="section-title-text">Gallery of best images</h3>
            <div class="section-title-line"></div>
        </div>

    </div>
    <div class="footer footer-text">© Copyright 2015 theHam | All rights Reserved</div>

</div>

<script src="js/script.js"></script>

</body>
</html>

