<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css"/>

</head>
<body>

<div class="parallax1">

    <div class="portfolio">
        <div class="section-title">
            <h3 class="section-title-text">Our Amazing Work</h3>
            <div class="section-title-line"></div>
        </div>
        <div id="tabs">
            <ul class="tabs-list">
                <li class="tabs-el"><a href="#t1" class="services-tabs" ui-pf="all">All</a></li>
                <li class="tabs-el"><a href="#t2" class="services-tabs" ui-pf="gd">Graphic Design </a></li>
                <li class="tabs-el"><a href="#t3" class="services-tabs" ui-pf="wd">Web Design</a></li>
                <li class="tabs-el"><a href="#t4" class="services-tabs" ui-pf="lp">Landing Page</a></li>
                <li class="tabs-el"><a href="#t5" class="services-tabs" ui-pf="wp">Wordpress</a></li>
            </ul>
            <div>
                <!--This block needs for correct jquery tabs plugin works -->
                <span id="t1"></span>
                <span id="t2"></span>
                <span id="t3"></span>
                <span id="t4"></span>
                <span id="t5"></span>
            </div>
            <div class="services-information">
                <div id="portfolio-gallery" class="portfolio-gallery">
                    <!--<div class="photos photo-web ui-pf-gd" style="display:none"></div>-->
                    <div class="photos photo-graphic ui-pf-wd" style="display:none"></div>
                    <div class="photos photo-support ui-pf-lp" style="display:none"></div>
                    <div class="photos photo-app ui-pf-wp" style="display:none"></div>
                    <div class="photos photo-marketing ui-pf-gd" style="display:none"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer1.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer2.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer3.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer4.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer5.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer6.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer7.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer8.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer9.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer10.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer11.png"></div>


                    <div class="photos photo-graphic ui-pf-wd" style="display:none"></div>
                    <div class="photos photo-support ui-pf-lp" style="display:none"></div>
                    <div class="photos photo-app ui-pf-wp" style="display:none"></div>
                    <div class="photos photo-marketing ui-pf-gd" style="display:none"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer1.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer2.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer3.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer4.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer5.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer6.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer7.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer8.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer9.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer10.png"></div>
                    <div class="photos ui-pf-gd" style="display:none"><img src="img/portfolio/Layer11.png"></div>
                </div>
            </div>
        </div>
        <div class="button-center">
            <button class="button-load ui-show-more" ui-pf="all" style="display:none">Show more</button>
        </div>
    </div>
</div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">

    </script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $('.services-tabs').click(function() {
            let activeTab = $(this).attr('ui-pf');
            let activeGroup = $('.ui-show-more').attr('ui-pf');
            if (activeGroup != activeTab) {
                $( "[class^='ui-pf-'],[class*=' ui-pf-']" ).hide();
                $('.ui-show-more').attr('ui-pf', activeTab);
                applyOnGroup(activeTab);
            }
        });

        $('.ui-show-more').click(function() {
            let activeGroup = $(this).attr('ui-pf');
            applyOnGroup(activeGroup)

        });

        function applyOnGroup(group) {
            if (group == 'all') {
                showMore($( "[class^='ui-pf-'],[class*=' ui-pf-']" ));
            } else {

                let cssGroup = '.ui-pf-' + group;
                let subElements = $(cssGroup);
                showMore(subElements)
            }
        }

        function showMore(allElements) {
            let onlyHidden = allElements.filter(function() {
                return $(this).is(":hidden");
            });

            let onlyTwoHiddenElements = onlyHidden.filter(function(index) {
                return index < 8;
            });

            onlyTwoHiddenElements.show();

            showMoreButton(allElements);
        }

        function showMoreButton(allElements) {
            let hidden = allElements.filter(function() {
                return $(this).is(":hidden");
            }).size();
            if (hidden == 0) {
                $('.ui-show-more').hide();
            } else {
                $('.ui-show-more').show();
            }
        }

        $( function() {
            $( "#tabs" ).tabs();
        });

        applyOnGroup('all');
    </script>
</body>
</html>

