<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css"/>

</head>
<body>

<div class="parallax1">

    <div class="services">
        <div class="section-title">
            <h3 class="section-title-text">Our Services</h3>
            <div class="section-title-line"></div>
        </div>
        <div id="tabs">
            <ul class="tabs-list">
                <li class="tabs-el"><a href="#tab-1" class="services-tabs">Web Design</a></li>
                <li class="tabs-el"><a href="#tab-2" class="services-tabs">Graphic Design </a></li>
                <li class="tabs-el"><a href="#tab-3" class="services-tabs">Online Support</a></li>
                <li class="tabs-el"><a href="#tab-4" class="services-tabs">App Design</a></li>
                <li class="tabs-el"><a href="#tab-5" class="services-tabs">Online Marketing</a></li>
                <li class="tabs-el"><a href="#tab-6" class="services-tabs">Seo Services</a></li>
            </ul>
            <div class="services-information">
                <div id="tab-1">
                    <div class="photo photo-web"></div>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum
                        dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
                <div id="tab-2">
                    <div class="photo photo-graphic"></div>
                    <p class="services-text">Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante,
                        ut pharetra massa metus
                        id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus
                        eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse
                        sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing.
                        Morbi
                        facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam
                        erat
                        volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis
                        lorem
                        euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                </div>
                <div id="tab-3">
                    <div class="photo photo-support"></div>
                    <p class="services-text">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam
                        vulputate,
                        pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
                        Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
                        pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem
                        enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                </div>
                <div id="tab-4">
                    <div class="photo photo-app"></div>
                    <p class="services-text">Proin elit arcu, rutrum commodo, vehicula tempus,
                        commodo a, risus. Curabitur nec arcu. Donec sollicitudin
                        mi sit amet mauris. Nam elementum quam ullamcorper ante.
                        Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus.
                        Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend
                        adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla.
                        Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin.
                        Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                </div>
                <div id="tab-5">
                    <div class="photo photo-marketing"></div>
                    <p class="services-text">Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at,
                        magna.
                        Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent
                        blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit,
                        magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non
                        libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor
                        ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo.
                        Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                </div>
                <div id="tab-6">
                    <div class="photo photo-seo"></div>
                    <p class="services-text"> 666 When initially founded, the committee consisted of 12 arbitrators
                        divided into three
                        groups of four members each.[19][21] Since then, the committee has gradually expanded
                        its membership to 18 arbitrators</p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/script.js"></script>
</div>
</body>
</html>

