<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>list-style-type</title>
<body>
<div class="sqrt">
    <header>

    </header>
    <div class="banner">
        <div class="banner-text">All we need is Love.<span>And pizza. Pizza is good</span><a
                href="#">www.naw-pizza.com</a></div>
    </div>
    <div class="content">
        <div class="section">
            <div class="section-delivery">
                <div class="section-name">Pizza Delivery</div>
            </div>
            <div class="section-arrow">
                <div class="arrow right"></div>
            </div>
        </div>
        <div class="section">
            <div class="section-salad">
                <div class="section-name">UA/UX Salads</div>
            </div>
            <div class="section-arrow"></div>
        </div>
        <div class="section">
            <div class="section-desserts">
                <div class="section-name">Desserts</div>
            </div>
            <div class="section-arrow"><span></span></div>
        </div>
        <div class="menu">
            <div class="menu-page-one">
                <div class="title-description">
                    <div><span class="title">NEQUE ERO ULLAMCORPER SED</span></div>
                    <div class="subtitle">Ultraces cursus sit amet placerot tortor</div>
                    <div class="title-item">TINCIDUNT AT MAURIS</div>
                    <div class="item">ID HENDRERIT VELIT QUIS</div>
                    <ul>
                        <li class="item-name">Lass aptent taciti</li>
                        <span class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilsis</span>
                    </ul>


                </div>
            </div>
          <!--  <div class="menu-page-two">
                <h3>Soft Drinks</h3>
            </div>-->
        </div>


        <div class="menu">
            <div class="menu-head">
                <h2 class="menu-title">NEQUE ERO ULLAMCORPER SED</h2>
                <div class="menu-subtitle">>Ultraces cursus sit amet placerot tortor</div>
            </div>
            <div class="menu-page">
                <h3>TINCIDUNT AT MAURIS</h3>
                <!--MEAL-->
                <h4 class="menu-section menu-section-meal">ID HENDRERIT VELIT QUIS</h4>
                <ul class="menu-items">
                    <li class="menu-item">
                        <div class="menu-item-head">
                            <div class="menu-item-name">Lass aptent taciti</div>
                            <div class="menu-item-price">1200</div>
                        </div>
                        <div class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilsis</div>
                    </li>
                </ul>
                <!--WINE-->
                <h3 class="menu-section menu-section-meal"></h3>
                <ul class="menu-items">
                    <li class="menu-item">
                        <div class="menu-item-head">
                            <div class="menu-item-name"></div>
                            <div class="menu-item-price"></div>
                        </div>
                        <div class="menu-item-description"></div>
                    </li>
                </ul>
            </div>
            <div class="menu-page menu-page-green">
                <h3>PAGE 2</h3>
                <!--COFFEE-->
                <h4 class="menu-section menu-section-meal"></h4>
                <ul class="menu-items">
                    <li class="menu-item">
                        <div class="menu-item-head">
                            <div class="menu-item-name"></div>
                            <div class="menu-item-price"></div>
                        </div>
                        <div class="menu-item-description"></div>
                    </li>
                </ul>
                <!--BEER -->
                <h3 class="menu-section menu-section-meal"></h3>
                <ul class="menu-items">
                    <li class="menu-item">
                        <div class="menu-item-head">
                            <div class="menu-item-name"></div>
                            <div class="menu-item-price"></div>
                        </div>
                        <div class="menu-item-description"></div>
                    </li>
                </ul>
            </div>
        </div>


    </div>
</div>
<scriptL
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</scriptL>
<script src="js/script.js">
</script>

</body>
</html>

<html>