<html>
<head>
    <meta charset="utf-8">
    <title>list-style-type</title>
    <style>
        ol {
            list-style-type: square; /* Заглавные буквы */
        }
    </style>
</head>
<body>
<ol>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Consectetuer adipiscing elit</li>
    <li>Sed diem nonummy nibh euismod</li>
    <span>Tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis
        enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis
        nisl ut aliquip ex ea commodo consequat.</span>
</ol>
</body>
</html>