<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Task 2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class='container'>
    <div>
        <a href="#" class="title">
            Ra<span class="title2">mda.js</span>
        </a>
    </div>
    <div class="block1">
        <div class="menu">
            <a href="#" class="menu-item">Functional Programming</a>
            <a href="#" class="menu-item">Ramda</a>
            <a href="#" class="menu-item">Fantasy Land Spec</a>
            <a href="#" class="menu-item">Node.js for all </a>
        </div>
    </div>
    <div class="page">
        <div class="left-navigation">
            <a href="#" class="left-menu-item">Ramda</a>
            <a href="#" class="left-menu-item">Why Ramda?</a>
            <a href="#" class="left-menu-item">What's Different?</a>
            <a href="#" class="left-menu-item">Introductions</a>
            <a href="#" class="left-menu-item">Philosophy</a>
        </div>
        <div class="right-window">
            <div class="picture image">
                <img src="img/top-img.png">
            </div>
            <div>
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#" class="footer-item">Ramda</a>
        <a href="#" class="footer-item">Why Ramda?</a>
        <a href="#" class="footer-item">What's Different?</a>
        <a href="#" class="footer-item">Introduction</a>
        <a href="#" class="footer-item">Philosophy</a>
        <div class="footer-item right">
            <span>Copyright © 2018</span>
        </div>
    </div>
</div>
</body>
</html>