<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Task 7</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<p class="star-wars">
    <span class="title">EPISODE 0</span>
    <span class="title">ATTACK OF THE FRONTEND</span>
    When there is no more hope.WhenWinter is coming. When the White Walkers prepare to break down the Wall and JAVA can
    no longer stop them ...<br><br>
    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and
    not afraid of calculations on the user side.
    But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
</p>
</body>
</html>
