<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Task 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class='container'>
    <div class="header clearfix">
        <div class="logotype">
            <a href="#">
                <span class="logo"></span>
                <span class="title">
                    MILAN
                    <span class="title-small">
                        HOLIDAYS
                    </span>
                </span>
            </a>
        </div>
        <div class="contacts right">
            <div>
                <span>tours@milanoholidays.com</span>
            </div>
            <div>
                <span>+39 338 709 0880</span>
            </div>
        </div>
    </div>
    <div class="tours">
        <a class="tile">
            <div class="tile-body">
                <img src="img/photo%201.png"/>
                <div class="tile-info">
                    <div class="tile-price">from <span>€50</span></div>
                    <div class="tile-action right">View Details</div>
                </div>
            </div>
            <div class="tile-name">Sopping tours</div>
        </a>
        <a class="tile">
            <div class="tile-body">
                <img src="img/photo%202.png">
                <div class="tile-info">
                    <div class="tile-price">from <span>€50</span></div>
                    <div class="tile-action right">View Details</div>
                </div>
            </div>
            <div class="tile-name">Sightseeing Tours</div>
        </a>
        <a class="tile">
            <div class="tile-body">
                <img src="img/photo%203.png">
                <div class="tile-info">
                    <div class="tile-price">from <span>€50</span></div>
                    <div class="tile-action right">View Details</div>
                </div>
            </div>
            <div class="tile-name">Food Tours</div>
        </a>
        <a class="tile">
            <div class="tile-body">
                <img src="img/photo%204.png">
                <div class="tile-info">
                    <div class="tile-price">from <span>€50</span></div>
                    <div class="tile-action right">View Details</div>
                </div>
            </div>
            <div class="tile-name">Bars & Nightlife</div>
        </a>
        <a class="tile">
            <div class="tile-body">
                <img src="img/photo%205.png">
                <div class="tile-info">
                    <div class="tile-price">from <span>€50</span></div>
                    <div class="tile-action right">View Details</div>
                </div>
            </div>
            <div class="tile-name">Art & Architecture Tours</div>
        </a>
        <a class="tile">
            <div class="tile-body">
                <img src="img/photo%206.png">
                <div class="tile-info">
                    <div class="tile-price">from <span>€50</span></div>
                    <div class="tile-action right">View Details</div>
                </div>
            </div>
            <div class="tile-name">Walking Tours</div>
        </a>
    </div>
</div>
<div class="footer">© 2018 Copyright Milan Holidays, Inc. All right reserved</div>
</body>
</html>
