<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Work</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1 class="first-header">Header title</h1>
<div class="container">
    <p class="price">100</p>
</div>
<div class="wrapper clearfix">
    <div class="content-item">
        <p class="content-text">The first CSS block is similar
            to the code in Example 1. In addition, we have
            added what should happen when</p>
        <a href="" class="content-btn">Purchase</a>
    </div>
    <div class="content-item">
        <p class="content-text">The first CSS block is similar
            to the code in Example 1. In addition, we have
            added what should happen when</p>
        <a href="" class="content-btn">Purchase</a>
    </div>
    <div class="content-item">
        <p class="content-text">The first CSS block is similar
            to the code in Example 1. In addition, we have
            added what should happen when</p>
        <a href="" class="content-btn">Purchase</a>
    </div>
    <div class="content-item">
        <p class="content-text">The first CSS block is similar
            to the code in Example 1. In addition, we have
            added what should happen when</p>
        <a href="" class="content-btn">Purchase</a>
    </div>
    <div class="content-item">
        <p class="content-text">The first CSS block is similar
            to the code in Example 1. In addition, we have
            added what should happen when</p>
        <a href="" class="content-btn">Purchase</a>
    </div>
    <div class="content-item">
        <p class="content-text">The first CSS block is similar
            to the code in Example 1. In addition, we have
            added what should happen when</p>
        <a href="" class="content-btn">Purchase</a>
    </div>
</div>
</body>
</html>