<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 12</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
    <button id="click">Нарисовать круг</button>
</div>

<script src="js/script.js">
</script>

</body>
</html>

<html>