<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 17</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
    <button id="click">Нарисовать круг</button>
</div>

<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>

<script src="js/script.js">
</script>

</body>
</html>

<html>