<!DOCTYPE html>
<html xmlns:colore="http://www.w3.org/1999/xhtml">
<head>
    <title>Task 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class='container'>
    <div class="block1">
        <div class="menu">
            <a href="#" class="menu-item">HOME</a>
            <a href="#" class="menu-item">PHOTOAPP</a>
            <a href="#" class="menu-item">DESIGN</a>
            <a href="#" class="menu-item">DOWNLOAD</a>
        </div>
    </div>
    <div class="block2">
        <img src="img/banner.jpg" class="banner">
    </div>
    <div class="block3">
        <h1 class="text-title">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
            pulvinar ut ori. Donec gravida orci non suscipit consequat.Suspendisse ut dui sed tortor ultrices tempus
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
            vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
            turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <p>
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
            ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
            aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
            mauris ligula at orei. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
            amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
            vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
            viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis
        </p>
        <div class="menu">
            <button>GET STARTED</button>
        </div>
    </div>
    <div class="block4">
        <div class="footer">
            <span>Copyright by phototime - all right reserved</span>
        </div>

    </div>
</div>
</body>
</html>
