<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Task 8</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="parallax1">
        <div class="logo">
            <h1 class="title">SERTIZ</h1>
            <h4 class="logo-description">Awsome One Page HTML Templates</h4>
            <div class="logo-panel">
                <h2 class="logo-panel-left">WE</h2>
                <h2 class="logo-panel-right">MAKE SMART DESIGN</h2>
            </div>
        </div>
    </div>

    <div class="text">
        <h3 class="text-big">WHAT THEY SAID ABOUT US </h3>
        <span class="text-small">We are an award winning agency in Wisconsin with a passion for helping uor clients grow</span>
        <div class="line"></div>
    </div>
    <div class="parallax2">
        <h3 class="text-big">WE CHANGE <span class="color">IDEAS </span><span class="text-big">TO </span><span
                class="color">REALITIES </span></h3>
        <div class="line-parallax"></div>
    </div>

    <div class="text">
        <h3 class="text-big">THE SECRET OF A COMPANY IS THE TEAM</h3>
        <span class="text-small">We are an award winning agency in Wisconsin with a passion for helping uor clients grow</span>
        <div class="line"></div>
    </div>

    <div class="parallax3">
        <h3 class="text-big">WE ARE <span class="color">FEATURED </span><span class="text-big">ON </span></h3>
        <div class="line-parallax"></div>
        <ul class="brand-list">
            <li class="brand1"></li>
            <li class="brand2"></li>
            <li class="brand3"></li>
            <li class="brand4"></li>
        </ul>
    </div>
    <div class="text">
        <h3 class="text-big">THEY TRUST US BECAUSE WE MADE GREAT WORK</h3>
        <span class="text-small">We are an award winning agency in Wisconsin with a passion for helping uor clients grow</span>
        <div class="line"></div>
    </div>
    <div class="parallax4">

        <h3 class="text-big">CHECK WHAT <span class="color">IDEAS </span><span class="text-big">OUR </span><span
                class="color">BIRD </span></h3>
        <div class="line-parallax"></div>
        <span class="text-small">We have great products at <span class="color">#Themeforest </span>for One Page Website here</span>
        <span class="color block">themeforest.net/item/akwamarin-one-page-pa... </span>
        <div class="line-parallax4"></div>

    </div>
    <div class="text">
        <h3 class="text-big">SOME TIMES WE SHARE SOME GOODS</h3>
        <span class="text-small">We are an award winning agency in Wisconsin with a passion for helping uor clients grow</span>
    </div>
</div>
</body>
</html>
