<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 9</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<script src="js/script.js" >
</script>

</body>
</html>

<html>