<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Task 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr>
            <th rowspan="2" class="choose">CHOOSE YOUR
                <span class="plan">PRICING PLAN</span></th>
            <th class="standard">STANDARD</th>
            <th class="ultimate">ULTIMATE</th>
            <th class="premium">PREMIUM</th>
        </tr>
        <tr>
            <th>
                <span class="half text-right">$17</span>
                <span class="half text-left">
                    <span class="price-wrapper">
                        <span class="coin">.99</span>
                        <span class="per">PER MONTH</span>
                    </span>
                </span>
            </th>
            <th>
                <span class="half text-right">$37</span>
                <span class="half text-left">
                    <span class="price-wrapper">
                        <span class="coin">.99</span>
                        <span class="per">PER MONTH</span>
                    </span>
                </span>
            </th>
            <th>
                <span class="half text-right">$97</span>
                <span class="half text-left">
                    <span class="price-wrapper">
                        <span class="coin">.99</span>
                        <span class="per">PER MONTH</span>
                    </span>
                </span>
            </th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td class="menu">
                <button>CONTACT US</button>
            </td>
            <td class="standard-buy">
                <button>BUY NOW</button>
            </td>
            <td class="ultimate-buy">
                <button>BUY NOW</button>
            </td>
            <td class="premium-buy">
                <button>BUY NOW</button>
            </td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td><span class="fas fa-archive"></span><span>STORAGE</span></td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr>
            <td><span class="fas fa-cloud-upload-alt"></span><span>BANDWIDTH</span></td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr>
            <td><span class="fas fa-envelope"></span><span>EMAIL</span></td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr>
            <td><span class="far fa-life-ring"></span><span>SUPPORT</span></td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr>
            <td><span class="far fa-cube"></span><span>PRODUCTS</span></td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr>
            <td><span class="fas fa-users"></span><span>USERS</span></td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
