<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Task 4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header>
    <div class="logo">
        <a href="#">
            <span class="logo-text">JOURNEY</span>
        </a>
    </div>
    <div class="title-nav">
        <div class="nav-list">
            <a href="#" class="nav-item icon nav-calendar"></a>
            <a href="#" class="nav-item icon nav-forum"></a>
            <a href="#" class="nav-item icon nav-journey"></a>
        </div>
        <div class="nav-sign">
            <span>
                Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>
            </span>
        </div>
    </div>
</header>
<div class="main-form">
    <div class="shape"></div>
    <div class="wrapper">
        <div class="row clearfix">
            <span class="window-title">Sign Up</span>
            <a href="#" class="log">Log In</a>
        </div>
        <div class="row clearfix">
            <a href="#" class="facebook">
                <span class="icon sign-fb"></span>
                <span class="line"></span>
                <span class="btn-name">Facebook</span>
            </a>
            <a href="#" class="google">
                <span class="icon sign-gg"></span>
                <span class="line"></span>
                <span class="btn-name">Google</span>
            </a>
        </div>
        <div class="row text-inline">
            <span>or</span>
        </div>
        <form class="row">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="lastName" placeholder="Last name">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Choose Password">
            <input type="password" name="confirmPassword" placeholder="Confirm Password">
            <div class="row-agree">
                <label class="cb-wrapper agree">Agree our <a href="#">Terms & Conditions</a>
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
            </div>
            <input type="submit" value="Create Account">
        </form>
    </div>
</div>
</body>
</html>
