<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>work-4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="container">
    <div class="grid-container">
        <div class="grid-item">Block 1</div>
        <div class="grid-item">Block 2</div>
        <div class="grid-item">Block 3</div>
        <div class="grid-item">Block 4</div>
        <div class="grid-item">Block 5</div>
        <div class="grid-item">Block 6</div>
        <div class="grid-item">Block 7</div>
        <div class="grid-item">Block 8</div>
        <div class="grid-item">Block 9</div>
    </div>

    <div class="grid-container-2">
        <div class="grid-child header-child">Header</div>
        <div class="grid-child sidebar-child">Sidebar</div>
        <div class="grid-child content-child">
            <div class="content-self"> content item 1</div>
            <div class="content-self">content item 2</div>
        </div>
        <div class="grid-child section-child">Section 1</div>
        <div class="grid-child section-child-next">Section 2</div>
        <div class="grid-child">Grid-child 6</div>
        <div class="grid-child">Grid-child 7</div>
        <div class="grid-child">Grid-child 8</div>
    </div>

</div>
</div>
</body>
</html>
